# backend
BACKEND="swww"  # swww | feh

# Wallpaper / Collections Dir
# This dir can have multiple dirs filled with wallpapers
# Or it can have just wallpapers in it
WALLPAPER_DIR=~/Mid_Hunter/customization/wallpaper/24h_vibe

# Special Wallpapers Dir
SPECIAL_DIR=~/Mid_Hunter/customization/wallpaper/custom

# Special Syntax: T_{HH}{MM}="{CUSTOM_FILENAME}"
T_0500="wakeup"
T_0700="breakfast"
T_0900="workout"
T_1200="lunch"
T_2300="sleep"

ENABLE_RANDOMIZATION=true
RANDOMIZATION_SCOPE="current"  # current | all

# debugging
LOG_LEVEL="DEBUG"  # DEBUG | INFO | WARNING | ERROR
LOG_TO_CONSOLE=true  # true | false
